{
  "expo": {
    "name": "UofK Chem",
    "slug": "uofk-chem",
    "version": "1.0.0",
    "newArchEnabled": true,

    "extra": {
      "API_URL": "https://your-backend-url.com"
    },

    "icon": "./assets/images/icon.png",

    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#002147"
    },

    "android": {
      "package": "com.abuk10252.uofkchem",
      "versionCode": 26,
      "allowBackup": false,
      "softwareKeyboardLayoutMode": "pan"
    }
  }
}
