{
  "expo": {
    "name": "UofK Chem",
    "slug": "uofk-chem",
    "version": "1.0.0",
    "newArchEnabled": true,

    "extra": {
      "API_URL": "https://uofk-chem-server.onrender.com"
    },

    "icon": "./assets/images/icon.png",

    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#002147"
    },

    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "resizeMode": "cover",
          "backgroundColor": "#002147"
        }
      ]
    ],

    "android": {
      "package": "com.abuk10252.uofkchem",
      "versionCode": 26,
      "allowBackup": false,
      "softwareKeyboardLayoutMode": "pan"
    }
  }
}
